# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_m3gynsw6tjQq@ep-red-unit-a5lumdwh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_m3gynsw6tjQq@ep-red-unit-a5lumdwh.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-red-unit-a5lumdwh-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-red-unit-a5lumdwh.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_m3gynsw6tjQq

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_m3gynsw6tjQq@ep-red-unit-a5lumdwh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_m3gynsw6tjQq@ep-red-unit-a5lumdwh.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-red-unit-a5lumdwh-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_m3gynsw6tjQq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_m3gynsw6tjQq@ep-red-unit-a5lumdwh-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_m3gynsw6tjQq@ep-red-unit-a5lumdwh-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require